{
  "short_name": "Nathan Rawson",
  "name": "Nathan Rawson, a Full-Stack Software Developer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}